pr12/MainWindow.xaml

<Window x:Class="pr12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr12"
        mc:Ignorable="d"
        Title="Практическая работа №12" Height="400" Width="800" FontSize="20" ResizeMode="CanMinimize" Loaded="Window_Loaded" Icon="/WEBPAGE.ICO">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Menu VerticalAlignment="Center" Grid.ColumnSpan="2">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Click="btnExit_Click"/>
            </MenuItem>

            <MenuItem Header="Справка">
                <MenuItem Header="О прогорамме" Click="btnInfo_Click"/>
            </MenuItem>

            <MenuItem Header="Задачи">
                <MenuItem Header="Выполнить задание 1" Click="btnResult1_Click"/>
                <MenuItem Header="Выполнить задание 2" Click="btnResult2_Click"/>
            </MenuItem>
        </Menu>

        <StatusBar VerticalAlignment="Bottom" Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock x:Name="tbNumber" Text=""/>
            <Separator/>
            <TextBlock x:Name="tbTime" Text=""/>
            <Separator/>
            <TextBlock x:Name="tbDate" Text=""/>
        </StatusBar>

        <TabControl
                    SelectionChanged="TabControl_SelectionChanged"
                    x:Name="mainTabControl" Grid.ColumnSpan="2" Margin="0,19,0,0" Grid.RowSpan="2">

            <TabItem Header="Задание 1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <Label Content="Исходные данные: "/>

                        <Label VerticalAlignment="Bottom"
                               HorizontalAlignment="Left"
                               Content="Число 1:"/>

                        <Label VerticalAlignment="Bottom"
                               HorizontalAlignment="Right"
                               Content="Число 2:"/>

                        <TextBox Grid.Row="1" 
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Left"
                                 Width="150"
                                 Height="50"
                                 x:Name="tbValue1"
                                 ToolTip="Первое число"
                                 TextChanged="tbValue1_TextChanged"/>

                        <TextBox Grid.Row="1" 
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Right"
                                 Width="150"
                                 Height="50"
                                 x:Name="tbValue2"
                                 ToolTip="Второе число"
                                 TextChanged="tbValue2_TextChanged"/>

                        <TextBlock Text=""
                                   Grid.Row="2" 
                                   Foreground="Red" 
                                   FontStyle="Italic"
                                   x:Name="tbWarning1"/>


                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <Label Content="Результат:"/>

                        <Button Grid.Row="1" 
                                Content="Посмотреть результат" 
                                Background="White"
                                Height="50"
                                Width="250"
                                x:Name="btnResult1"
                                Click="btnResult1_Click"
                                ToolTip="Посмотреть результат"/>
                    </Grid>

                    <Grid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Посмотреть результат" Click="btnResult1_Click"/>
                        </ContextMenu>
                    </Grid.ContextMenu>

                </Grid>
            </TabItem>

            <TabItem Header="Задание 2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <Label Content="Исходные данные: "/>

                        <TextBox Grid.Row="1" 
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Right"
                                 Width="150"
                                 Height="50"
                                 x:Name="tbValue3"
                                 ToolTip="Трехзначное число"
                                 TextChanged="tbValue3_TextChanged"/>

                        <Label Grid.Row="1"
                               Content="Трехзначное число:"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"/>

                        <TextBlock Text=""
                                   Grid.Row="2" 
                                   Foreground="Red" 
                                   FontStyle="Italic"
                                   x:Name="tbWarning2"/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <Label Content="Результат:"/>

                        <Button Grid.Row="1" 
                                Content="Посмотреть результат" 
                                Background="White"
                                Height="50"
                                Width="250"
                                x:Name="btnResult2"
                                Click="btnResult2_Click"
                                ToolTip="Посмотреть результат"/>
                    </Grid>

                    <Grid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Посмотреть результат" Click="btnResult2_Click"/>
                        </ContextMenu>
                    </Grid.ContextMenu>

                </Grid>
            </TabItem>

            <TabItem Header="Основное">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90*"/>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="110*"/>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="90*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="80*"/>
                        <RowDefinition Height="30*"/>
                    </Grid.RowDefinitions>


                    <Button
                        Grid.Row="1"
                        Grid.Column="3"
                        Background="White"
                        BorderBrush="White"
                        Click="btnExit_Click"
                        ToolTip="Выход из программы">
                        <Image Source="Images\Exit.png"/>
                    </Button>

                    <Button
                        Grid.Row="1"
                        Grid.Column="1"
                        Background="White"
                        BorderBrush="White"
                        Click="btnInfo_Click"
                        ToolTip="Посмотреть информацию о программе">
                        <Image Source="Images\Info.png"/>
                    </Button>

                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
